#server.port=61613


spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size= 50MB



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Weather
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=none

