<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

p {
    color: #ff0000;
    text-align: center;
    margin-top: 10px;
}
    </style>
</head>
<body>

<form action="/register" method="post" th:object="${tkKhachEntity}">

    <label for="ten">Nick Name:</label>
    <input type="text" id="ten" name="ten" required>
    <br>

    <label for="taikhoan">Tài khoản:</label>
    <input type="text" id="taikhoan" name="taikhoan" required>
    <br>

    <label for="matkhau">Mật khẩu:</label>
    <input type="password" id="matkhau" name="matkhau" required>
    <br>

    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <button type="submit">Đăng ký</button>
</form>

<!-- Hiển thị thông báo lỗi nếu có -->


</body>
</html>
