<!-- image-list.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Album</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/css/SlideBar.css" />
    <link rel="stylesheet" type="text/css" href="/css/category.css" />
    <link rel="stylesheet" type="text/css" href="/css/layout.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .album-list {
          width: 100%;
          margin: 0 auto;
          padding: 20px;
        }

        .category {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .category h3 {
          color: white;
          margin-left: 10vh;
          font-size: 18px;
        }



        .album_container {
          padding: 0vh 10vh;
          display: flex;
          flex-wrap: wrap;
        }

        .album-demo{
                  display: flex;
        }

        .album {
          width: calc(20% - 20px);
          margin: 10px;
          padding: 10px;
          background-color: #f7f7f7;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .album:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .album-list a:hover {
          text-decoration: underline;
        }

        .category a {
            position: absolute;
            right: 4vh;
<!--            margin-top: 40vh;-->
            display: inline-block;
            color: #ff66cc;
            margin-left: 10vh;
            /* margin: 6px; */
            font-size: 17px;
            padding: 10px 20px;
            border: 2px solid #ff66cc;
            border-radius: 30px;
            text-decoration: none;
            transition:transform 0.3s ease;

}

.category a:hover {
    transform: scale(1.1); /* Tăng kích thước lên 10% khi hover */
    text-decoration: none; /* Loại bỏ gạch chân mặc định */

}


    </style>
</head>
<body>


<!------------------------------------------- slide bar nav Offcanvas --------------------------->
<!--<div class="offcanvas slide_bar_container " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">-->

<!--    <div class="offcanvas-header">-->
<!--        <h5 id="offcanvasRightLabel">WelCome</h5>-->
<!--        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>-->
<!--    </div>-->

<!--    <div class="offcanvas-body pt-0">-->
<!--        <div class="form_slide_login">-->
<!--            <button th:attr="onclick=|window.location.href='/login'|">login</button>-->
<!--            <button th:attr="onclick=|window.location.href='/register'|">Sign Up</button>-->
<!--        </div>-->

<!--        <p>Language</p>-->

<!--        <p>Help</p>-->

<!--        <p>About us</p>-->

<!--        <p>Information</p>-->

<!--    </div>-->

<!--</div>-->



<!------------------------ nav ------------------------------------>
<nav class=" navbar navbar-expand-lg  layout">
    <a class="font navbar-brand" href="#">WeatherChill</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">


            <li class="nav-item ">
                <div class="font_li " th:attr="onclick=|window.location.href='/home-page'|">Home</div>
            </li>

            <li class="nav-item">
                <div class="font_li " th:attr="onclick=|window.location.href='/ListAlbum'|">Album</div>
            </li>

            <li class="nav-item">
                <a class="font_li " href="#">List Music</a>
            </li>

            <li class="nav-item">
                <a class="font_li " href="#">Favorite Music</a>
            </li>


        </ul>
        <form class="form-inline my-2 my-lg-0 search" action="/search" method="get">
            <div class="btn" onclick="location.href='/login'">Login</div>
            <div class="btn" onclick="location.href='/register'">Sign Up</div>

            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="keyword">
            <button class="btn  my-2 my-sm-0" type="submit">Search</button>

            <button class="icon_avatar1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <!-- Thêm biểu tượng người dùng -->
                <i class="avatar bx bx-user-circle"></i>
            </button>
        </form>

    </div>
</nav>











<div class="header">
    <div class="nen">
        <h1>News</h1>

        <a class="news_a">[ Update ] Album New year is now open.</a>
    </div>

</div>


<!-------------------------------------------------------------------->
<!--<div class="category">-->
<!--    <h3>Event</h3>-->
<!--    <a href="#">xem thêm</a>-->
<!--</div>-->
<!--<div class="album_container">-->
<!--    <div class="album">Album 1</div>-->
<!--    <div class="album">Album 2</div>-->
<!--    <div class="album">Album 3</div>-->
<!--    <div class="album">Album 4</div>-->
<!--    <div class="album">Album 5</div>-->
<!--</div>-->
<div class="album-list">
    <div class="category">
        <h3>Top view</h3>
        <a th:href="@{/ListAlbum/TopView}">Xem thêm</a>
    </div>
<div class="album_container">
    <div class="album-item" th:each="albumEntity : ${top5AlbumsByView}">
        <a th:href="@{'/ListAlbum/listmusic/' + ${albumEntity.id}(ten=${ten})}">
            <!-- Hiển thị hình ảnh và tên album -->
            <img th:src="'/Album/' + ${albumEntity.imgPath}" class="size">
            <p th:text="${albumEntity.name}"></p>
        </a>

    </div>

</div>

<!--<div class="category">-->
<!--    <h3>Top like</h3>-->
<!--    <a href="#">xem thêm</a>-->
<!--</div>-->
<!--<div class="album_container">-->
<!--    <div class="album">Album 1</div>-->
<!--    <div class="album">Album 2</div>-->
<!--    <div class="album">Album 3</div>-->
<!--    <div class="album">Album 4</div>-->
<!--    <div class="album">Album 5</div>-->
<!--</div>-->

<!------------------------------------ Lặp qua danh sách thể loại --------------------------------------->

    <!-- Lặp qua từng thể loại -->
    <div th:each="category : ${listCategoryAlbum}">
        <div class="category">
            <!-- Hiển thị tên thể loại -->
            <h3 th:text="${category.name}">Tên thể loại</h3>
            <a th:href="@{'/ListAlbum/contentsSearch?categoryId=' + ${category.id}}">Xem thêm</a>
        </div>

        <!-- Lấy danh sách album của từng thể loại -->

        <div class="album_container">
            <div class="album-item" th:each="albumEntity : ${albumsByCategory[category.name]}">
                <a th:href="@{'/ListAlbum/listmusic/' + ${albumEntity.id}(ten=${ten})}">
                    <!-- Hiển thị hình ảnh và tên album -->
                    <img th:src="'/Album/' + ${albumEntity.imgPath}" class="size">
                    <p th:text="${albumEntity.name}"></p>
                </a>
            </div>
        </div>
        </div>

</div>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
