<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .size {
            width: 100%;
            height: auto;
            max-width: 200px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            white-space: pre-wrap; /* Cho phép xuống dòng */
            resize: vertical; /* chặn lại ko cho to ra chiều ngang Cho phép thay đổi kích thước theo chiều dọc */
            height: 19vh
        }

        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0062cc;
        }

        button + button {
            margin-top: 10px;
            background-color: #ccc;
            color: #333;
            transition: background-color 0.3s ease;
        }

        button + button:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Image</h1>
    <!-- Display the form for editing the image -->
    <form th:action="@{'/update/' + ${imageEntity.id}}" th:object="${imageEntity}" method="post">

        <input type="hidden" th:field="*{id}" />

        <td>
            <img th:src="${imageEntity.path}" class="size">
        </td>

        <label for="info">Thông tin:</label>
        <textarea id="info" th:field="*{info}"></textarea>

        <label for="categoryFilter">Thể loại:</label>

        <!-- Danh sách thả xuống để chọn một danh mục -->
        <select id="categoryFilter" name="categoryFilter" th:field="*{categoryImage}">
            <!-- Tùy chọn mặc định để hiển thị tất cả các danh mục -->
            <!--        <option value="" selected>Tất cả</option>-->

            <!-- Lặp qua các danh mục và tạo một tùy chọn cho mỗi danh mục -->
            <option th:each="category_image : ${listCategories}" th:value="${category_image.id}" th:text="${category_image.name}"></option>
        </select>

        <button type="submit">Update</button>
        <button type="button" th:onclick="|window.location.href='/ListImage'|">Hủy</button>
    </form>
</div>
</body>
</html>
