<!-- image-list.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Music List</title>

</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
    }

    h2 {
        color: #333;
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;

    }

    th {
        background-color: #4caf50;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #e0f7fa;
    }

    .size {
        width: 100px;
        height: auto;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
    }

    audio {
        width: 100%;
    }

    button {
        padding: 12px;
        margin: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    button + button {
        margin-left: 10px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

      </style>
<body>

<h2>List Music</h2>

<!-- Hiển thị danh sách ảnh trong một bảng -->
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Music</th>
        <th>Name</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <form th:action="@{/music/filter}" method="post" enctype="multipart/form-data">
        <select id="categorySelect" name="categorySelect">
            <option value="0" selected>Tất cả</option>
            <!-- Sử dụng th:each để lặp qua danh sách thể loại và tạo các tùy chọn -->
            <option th:each="category : ${listCategory}" th:value="${category.id}" th:text="${category.name}"></option>
        </select>
        <br/>
        <input type="hidden" id="categoryId" name="categoryId" th:value="0"/>
        <button type="submit">Lọc</button>
    </form>
    <script>
        document.getElementById('categorySelect').addEventListener('change', function() {
            // Lấy giá trị của tùy chọn được chọn
            var selectedGenre = this.value;

            // Cập nhật giá trị vào trường input ẩn
            document.getElementById('categoryId').value = selectedGenre;
        });
    </script>
    <!-- Duyệt qua danh sách ảnh và hiển thị từng dòng -->
    <tr th:each="musicEntity : ${listMusic}">

        <td th:text="${musicEntity.id}"></td>

        <td><audio controls th:attr="src='/Music/' + ${musicEntity.path}"></audio></td>

        <td th:text="${musicEntity.name}"></td>

        <td th:text="${musicEntity.category.name}"></td>

        <td>
            <a th:href="@{'/music/delete/' + ${musicEntity.id}}" onclick="return confirm('Are you sure?')">Xóa</a>
            <a th:href="@{'/music/update/' + ${musicEntity.id}}">Sửa thông tin</a>

        </td>
    </tr>

    <button type="button" th:onclick="|window.location.href='/music/insert'|">Thêm Nhac</button>
    <button type="button" th:onclick="|window.location.href='/album'|">Quản lý Album</button>
    <button type="button" th:onclick="|window.location.href='/ListImage'|">Quản lý Ảnh</button>
    <button type="button" th:onclick="|window.location.href='/showImage'|">Phat Nhac</button>
    </tbody>
</table>

</body>
</html>
