<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Update Nhac</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            appearance: none;
            background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 24,0 12,24"/></svg>') no-repeat right 10px center/15px 15px;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        button + button {
            margin-top: 10px;
            background-color: #ccc;
            color: #333;
        }

        button + button:hover {
            background-color: #bbb;
        }


    </style>

</head>
<body>
<h2>Update Nhac</h2>
<form th:action="@{/music/update}" method="post" enctype="multipart/form-data">
    <label for="file">Choose File:</label>
    <!-- Use input type="file" for choosing a file -->
    <input type="file" id="file" name="file" accept="audio/*" required/>
    <br/>

    <label for="name">Tên bài hát:</label>
    <input type="text" id="name" name="name" required/>
    <br/>

    <label>Thể loại:</label>
    <select id="categorySelect" name="categorySelect">
        <!-- Sử dụng th:each để lặp qua danh sách thể loại và tạo các tùy chọn -->
        <option th:each="category : ${listCategory}" th:value="${category.id}" th:text="${category.name}"></option>
    </select>
    <br/>
    <input type="hidden" id="categoryId" name="categoryId" />
    <input type="hidden" id="musicId" name="musicId" th:value="${musicId}"  />
    <button type="submit">Gửi</button>
    <button type="button" th:onclick="|window.location.href='/music'|">Back</button>


</form>
<script>
    document.getElementById('categorySelect').addEventListener('change', function() {
        // Lấy giá trị của tùy chọn được chọn
        var selectedGenre = this.value;

        // Cập nhật giá trị vào trường input ẩn
        document.getElementById('categoryId').value = selectedGenre;
    });
</script>
</body>
</html>
